<%@ Template Language="C#" ParentClass="RgenLib.TaggedCodeRenderer"
            ClassName="PropertyNameEnum" 
            DisplayName="PropertyNameEnum" 
            Description="PropertyNameEnum" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Reflection" %>

<%@ Method Name="GenEnum" DefineOutputParameter="true" %>
<%@ Parameter Name="PropertyInfos" Type="PropertyInfo[]" %>
<%@ Parameter Name="AsInnerClass" Type="bool"  %>
public static class <%=ClassName%> {
<% 	foreach(var prop in PropertyInfos) { %>
	public const <%= prop.PropertyType.ToString()  %> <%= prop.Name %> = "<%= prop.Name %>";
<% } %>
}
<%/ Method %>
